<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barrelroll demo</title>

    <style type="text/css">

        html{
            height: 100%;
        }
        
        body{
            margin:0 auto;
            max-width: 650px;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #444;
            font-size: 1em;
            height: 100%;
        }

        a{
            color: #3D8FD5;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        pre, code{
            display: inline-block;
            border-radius: 3px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            padding: 2px 4px;
            color: #2B962F;
            white-space: nowrap;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            font-size: 12px;
        }

        small{
            font-size: 0.7em;
        }

        .main{
            background: #fff;
            padding: 20px;
            margin-top: 0;
            height: 100%;
            border-right: 1px solid rgba(0,0,0,0.1);
            border-left: 1px solid rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>

    <a href="https://github.com/cfj/barrelroll.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="main">
        <h1>Type the word "barrelroll" into thin air</h1>
        <p>Go ahead, type it.</p>
        <h2>How to use</h2>
        <p>Simply include <a href="https://github.com/cfj/barrelroll.js/blob/master/barrelroll.min.js">barrelroll.min.js</a> on your site, like so:
        <pre>&lt;script src=&quot;barrelroll.min.js&quot;&gt;&lt;/script&gt;</pre>
        </p>
        <p>To not interrupt the loading of your page, put it just before the closing <code>&lt;/body&gt;</code> tag.</p>
        <p>The file is 726 bytes gzipped.</p>
        <small>Technically, this is an <a href="http://en.wikipedia.org/wiki/Aileron_roll">aileron roll</a>, but sssch.</small>
    </div>

    <script src="barrelroll.js"></script>
</body>
</html>